# vanto-team-management

./: .gitignore  README.md  docker-compose.yml
backend/src/Vanto.Application/: ApplicationModule.cs  Class1.cs  RandomUserResponse.cs  Vanto.Application.csproj
backend/src/Vanto.Application/Common/: IUnitOfWork.cs
backend/src/Vanto.Application/Members/Commands/ActivateMember/: ActivateMemberCommandHandler.cs  ActivateMemberCommandValidator.cs
backend/src/Vanto.Application/Members/Commands/CreateMember/: CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
backend/src/Vanto.Application/Members/Commands/DeactivateMember/: DeactivateMemberCommandHandler.cs  DeactivateMemberCommandValidator.cs
backend/src/Vanto.Application/Members/Commands/UpdateMember/: UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
backend/src/Vanto.Application/Members/Queries/GetMember/: GetMemberQueryHandler.cs  GetMemberQueryValidator.cs
backend/src/Vanto.Application/Repositories/: IMembersRepository.cs  ITeamsRepository.cs
backend/src/Vanto.Application/Teams/Commands/AddRandomUser/: AddRandomUserCommandHandler.cs
backend/src/Vanto.Application/Teams/Commands/CreateAndAddTeamMember/: CreateAndAddTeamMemberCommandHandler.cs  CreateAndAddTeamMemberCommandValidator.cs
backend/src/Vanto.Application/Teams/Queries/GetTeam/: GetTeamQueryHandler.cs  GetTeamQueryValidator.cs
backend/src/Vanto.Infrastructure/: Class1.cs  InfrastructureModule.cs  Vanto.Infrastructure.csproj
backend/src/Vanto.Infrastructure/Common/: VantoDbContext.cs
backend/src/Vanto.Infrastructure/Members/: MemberConfiguration.cs  MembersRepository.cs
backend/src/Vanto.Infrastructure/Migrations/: 20240508215945_InitialMigration.Designer.cs  20240508215945_InitialMigration.cs  20240508221118_DefaultData.Designer.cs  20240508221118_DefaultData.cs  VantoDbContextModelSnapshot.cs
backend/src/Vanto.Infrastructure/Teams/: TeamConfiguration.cs  TeamsRepository.cs
(+61 files in other folders)
